{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "strictNullChecks": true,
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./src/assets/*"]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "types": ["astro/client"],
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",

    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "composite": true,
    "preserveSymlinks": false,
    "declarationMap": true
  },
  "exclude": ["node_modules", "dist", "dev-dist"],
  "include": [".astro/types.d.ts", "**/*", "src"]
}
